# -Toramori-

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_zuka/: EzukaApplication.kt  MainActivity.kt
app/src/main/java/com/example/e_zuka/data/auth/: AuthRepository.kt
app/src/main/java/com/example/e_zuka/data/base/: BaseRepository.kt  NetworkResult.kt
app/src/main/java/com/example/e_zuka/data/location/: LocationRepository.kt
app/src/main/java/com/example/e_zuka/data/model/: AppTheme.kt  AuthState.kt  ChatMessageData.kt  HelpRequest.kt  HelperProfile.kt  ProblemData.kt  RegionAuth.kt  RegionMemberData.kt  ReviewData.kt  UserData.kt  UserNotification.kt
app/src/main/java/com/example/e_zuka/data/region/: RegionAuthRepository.kt  RegionChatRepository.kt  RegionMembersRepository.kt  RegionProblemRepository.kt
app/src/main/java/com/example/e_zuka/data/settings/: AppSettings.kt
app/src/main/java/com/example/e_zuka/service/: MessagingService.kt
app/src/main/java/com/example/e_zuka/ui/app/: MainApp.kt
app/src/main/java/com/example/e_zuka/ui/auth/: AuthScreen.kt  ProfileScreen.kt  RegionVerificationScreen.kt  SignInScreen.kt  SignUpScreen.kt  UserNameVerificationScreen.kt
app/src/main/java/com/example/e_zuka/ui/chat/: RegionChatScreen.kt
app/src/main/java/com/example/e_zuka/ui/components/: AccessibleComponents.kt  AppTopBar.kt  LoadingButton.kt  PrivacyPolicyDialog.kt  ValidatedTextField.kt
app/src/main/java/com/example/e_zuka/ui/home/: HomeScreen.kt  ProblemDetailScreen.kt
app/src/main/java/com/example/e_zuka/ui/members/: RegionMembersScreen.kt
app/src/main/java/com/example/e_zuka/ui/notifications/: ThreadListScreen.kt
app/src/main/java/com/example/e_zuka/ui/settings/: AddressSettingsCard.kt  AppearanceSettings.kt  SettingComponents.kt  SettingsDialogState.kt  SettingsDialogs.kt  SettingsScreen.kt
app/src/main/java/com/example/e_zuka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/e_zuka/utils/: NotificationUtils.kt
app/src/main/java/com/example/e_zuka/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  LocationViewModel.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt  ProblemViewModel.kt  RegionAuthViewModel.kt  RegionChatViewModel.kt  RegionMembersViewModel.kt  RegionProblemViewModel.kt  RegionProblemViewModelFactory.kt  ThemeSettingsViewModel.kt
app/src/main/res/drawable/: ic_current_location.xml  ic_friend_location.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
